[gd_scene format=3 uid="uid://bvenjd1lbkptk"]

[ext_resource type="Script" uid="uid://doui80u5g1a8h" path="res://scripts/world.gd" id="1_2tsk8"]
[ext_resource type="PackedScene" uid="uid://bmk36n1ky8i64" path="res://components/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cemm6i65inlph" path="res://scenes/main_menu.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ddgsc4edq6rtb" path="res://components/camera_2d.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://mbbdtwofvb6y" path="res://components/camera_zone.tscn" id="5_71j4m"]
[ext_resource type="PackedScene" uid="uid://focj2udki44v" path="res://scenes/cage.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://146l5fidjgkx" path="res://scenes/pause_menu.tscn" id="7_i7141"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nnsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfnet"]
resource_local_to_scene = true
size = Vector2(160, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7141"]
resource_local_to_scene = true
size = Vector2(200, 120)

[node name="World" type="Node2D" unique_id=724757792]
script = ExtResource("1_2tsk8")

[node name="Floor" type="StaticBody2D" parent="." unique_id=494095785]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=707810632]
position = Vector2(0, 180)
shape = SubResource("WorldBoundaryShape2D_nnsk1")

[node name="Player" parent="." unique_id=1553788574 instance=ExtResource("2_rwgxs")]
position = Vector2(47, 149)
collision_mask = 6

[node name="CameraZone" parent="." unique_id=1477006201 instance=ExtResource("5_71j4m")]
position = Vector2(80, 134)
zoom_target = 2.0

[node name="CollisionShape2D" parent="CameraZone" index="0" unique_id=260718912]
shape = SubResource("RectangleShape2D_qfnet")

[node name="CameraZone2" parent="." unique_id=1803974424 instance=ExtResource("5_71j4m")]
position = Vector2(261, 119)

[node name="CollisionShape2D" parent="CameraZone2" index="0" unique_id=260718912]
shape = SubResource("RectangleShape2D_i7141")

[node name="Camera2D" parent="." unique_id=1606371719 node_paths=PackedStringArray("target", "current_boundary") instance=ExtResource("4_k0juu")]
position = Vector2(47, 28)
target = NodePath("../Player")
current_boundary = NodePath("../CameraZone")

[node name="Cage" parent="." unique_id=2134776975 instance=ExtResource("6_qfnet")]
position = Vector2(107, 154)

[node name="Main Menu" parent="." unique_id=770710148 instance=ExtResource("3_4wyf3")]
visible = false

[node name="pause_menu" parent="." unique_id=667277355 instance=ExtResource("7_i7141")]
visible = false

[connection signal="main_menu_freed" from="Main Menu" to="." method="_on_main_menu_main_menu_freed"]

[editable path="CameraZone"]
[editable path="CameraZone2"]
