[gd_scene format=3 uid="uid://dxgakwf0r6ib1"]

[ext_resource type="Texture2D" uid="uid://cwec888o40e81" path="res://assets/art/Table 1.png" id="1_68ath"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kqa4"]
size = Vector2(219, 18)

[node name="StaticBody2D" type="StaticBody2D" unique_id=172784535]
collision_layer = 2
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900798771]
texture = ExtResource("1_68ath")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77206100]
position = Vector2(0, -52)
shape = SubResource("RectangleShape2D_1kqa4")
